<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do</title>
    <link rel="stylesheet" href="/to-do/style.css" />
  </head>
  <body>
    <div class="container">
        <h1>TO-DO APP </h1>
      <div id="input">
        <input type="text" placeholder="Enter task here" name="taskInput"   id="taskInput"/>
        <button id="add-btn">Add</button>
      </div>

        <ul id="tasklist">

        </ul>
    </div>
    <script src="/to-do/script.js"></script>
  </body>
</html>
